# datalock

./: .gitignore  README.md  pom.xml  prepare
api/: pom.xml
api/src/main/java/eu/toolchain/datalock/: AllocateIdsRequest.java  AllocateIdsResponse.java  BeginTransactionRequest.java  BeginTransactionResponse.java  Client.java  CommitRequest.java  CommitResponse.java  ConsistencyReadOptions.java  DatalockClient.java  DatastoreException.java  Direction.java  EmbeddedEntity.java  Entity.java  Filter.java  IdPathElement.java  IncompletePathElement.java  Key.java  KeyedEntity.java  LookupRequest.java  LookupResponse.java  Mutation.java  MutationResult.java  NamePathElement.java  Operator.java  PartitionId.java  PathElement.java  PropertyOrder.java  Query.java  ReadConsistency.java  ReadOptions.java  ResultType.java  RollbackRequest.java  RollbackResponse.java  RunQueryRequest.java  RunQueryResponse.java  Transaction.java  TransactionClient.java  TransactionReadOptions.java  TransactionResponse.java  TransactionResult.java  (+1 more)
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/eu/toolchain/datalock/: AllocateIdsRequest.java  AllocateIdsResponse.java  BeginTransactionResponse.java  CommitResponse.java  ConsistencyReadOptions.java  CoreDatalockClient.java  Credential.java  DataLockClient.java  DataLockClientImpl.java  DatalockClient.java  DatastoreException.java  Direction.java  Entity.java  IncompletePathElement.java  LookupRequest.java  LookupResponse.java  Mutation.java  NamePathElement.java  PartitionId.java  PathElement.java  PropertyOrder.java  Protobuf.java  ResultType.java  RunQueryRequest.java  RunQueryResponse.java  TransactionClient.java  TransactionReadOptions.java  TransactionResult.java  Value.java
core/src/test/java/eu/toolchain/datalock/: DataLockIT.java
databind/: pom.xml
databind/src/main/java/eu/toolchain/datalock/: DataLockEncoding.java  DataLockEncodingFactory.java  DataLockEntityFieldsDecoder.java  DataLockEntityFieldsEncoder.java  DataLockEntityMapper.java  DataLockFlags.java  DataLockModule.java  EntityKey.java  ExcludeFromIndexes.java
databind/src/main/java/eu/toolchain/datalock/databind/: DataLockEncodingFactory.java  DataLockEntityDecoder.java  DataLockEntityEncoder.java  DataLockEntityMapper.java  DataLockTypeDecoder.java  DataLockTypeEncoder.java  DataLockTypeEncoding.java
databind/src/main/java/eu/toolchain/datalock/encoding/: AbstractDecoder.java  AbstractEncoder.java  BooleanDecoder.java  BooleanEncoder.java  DoubleEncoder.java  ExcludeFromIndexesDecoder.java  ExcludeFromIndexesEncoder.java  FloatEncoder.java  IntegerEncoder.java  KeyDecoder.java  KeyEncoder.java  ListDecoder.java  ListEncoder.java  LongEncoder.java  MapDecoder.java  MapEncoder.java  NumberDecoder.java  ShortEncoder.java  StringDecoder.java  StringEncoder.java  ValueDecoder.java  ValueEncoder.java
tests/: pom.xml
tests/src/test/java/eu/toolchain/datalock/: DataLockIT.java  DatalockIT.java
